.scroll-card{
    overflow-x: auto;
    display: flex;
    width: 1250px;
}
.scroll-card::-webkit-scrollbar{
    width:5px;
}
@media screen and (max-width:500px) {
    .scroll-card{
        overflow-x: auto;
        display: flex;
        width: 350px;
    }
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card-container{
    width: 300px;
    height: 480px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px black;
    overflow: hidden;
    margin: 20px;

}

.upper-container{
    height: 100px;
    background-color: #e5bac1;
}
.image-container img{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(95px,45px);
    border: 2px solid #e5d3d3;
}
.lower-container{
    height: 300px;
    background: white;
    text-align: center;
    margin-top: 5px;
}
.lower-container h3,h4,p{
    margin: 0;
    padding: 0;

    
}
.lower-container h3{
    color: #2f2d2e;
    font-weight: 600;
    font-size: 1.5rem;
    
    
}

.lower-container h4{
    
    color:#e5d3d3;
    font-weight: 700;
    font-size: 1.2rem;
    
    
}

.lower-container p{
    
    color: #2f2d2e;
    font-size: 1rem;
    margin: 0.9rem;
    text-align: justify;
    
}
button{
    margin: 1rem;
    margin-top: 0;
    color: #2f2d2e;
    background-color: white;
    border: 2px solid #e5d3d3;
    padding: 0.6rem;
    border-radius: 6px;
    transition-duration: 0.5s;
    animation: ease-in-out;    
}
button:hover{
    background-image:linear-gradient(to left,#e5d3d3,#e5d3d3) ;
    transform: scale(1.2);
    border: none;
    color: white;

}