*{
    /* background: rgba(70, 71, 70, 0.867); */
 
  font-family: "Malayalam Sangam MN";
}

.main_title ,.main_title_btn,.main_title_h1 {
    display: flex;
    align-content: center;
    
    width: 100%;

}
.titlesMains{
    /* margin-top: 400px; */
}


.header {
 
    position: fixed;
    z-index: 1;
    width: 100%;
   
}
.headerVideo  {
    position: fixed;
    display: flex;
   justify-content: center;
   margin-top: 255px;
   z-index: -1;
    width: 100%;
}

.slider {

  height: 120px;
  margin-top: 100px;
  place-items: center;
  
}

.main {
    display: flex;
    align-content: center;
    width: 100%;
    margin-top: 150px;
    background-color: white;
 
    
   
}

.main img {
    width: 100%;
    height: 100%;
   
}
.footer {
 
    background-color: white;
 
}


.slider {
    
    display: grid;
    place-items: center;
 
}
.main h1{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
   
   
  }
  .titlesMain {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    

}
.titlesMain h1{
    background-color: white;
   

}
.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100hv;
    justify-content: center;
    align-items: center;
    background-color: white;

}
.video_home{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
}
.video_home video{
   
    width:390px;
 
   
}


.header { grid-area: header; }
.slider { grid-area: slider; }
.footer { grid-area: footer; }
.main { 
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-gap: 1em;
   
}


.slider { grid-area: slider; }

.container {

    display: grid;
    grid-template-areas: 
        "header"
        "slider"
        "main"
        "aside"
        "footer" ;
}

article:nth-of-type(4) {
    grid-column: 1 / -1;
}

@media screen and (min-width:500px) {
    .container {
        
        grid-template-areas: 
            "header header header header"
            "slider slider slider slider"
            "main main main main"
            "main main main main"
            "footer footer footer footer"
            
           ;
    }
    .slider {
        width: 100%;
        margin-top: 80px;
      }
    .footer{
        width: 100%;
        
    }

    
    .main {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 350px;
        width: 100%;
      }
      .item_main_product{
        display: flex;
        flex-wrap: wrap;
      
      }
    
    article:nth-of-type(4) {
        grid-column: auto;
    }
    .video_home{
        display: flex;
        width: 100%;
        height: 100%;
        
        justify-content: center;
        align-items: center;
    }

}

